# batch4j

./: .sdkmanrc  README.md  build.gradle  gradle.properties
src/main/java/io/github/mawngo/batch4j/: BatchProcessor.java  BatchProcessors.java  ParallelProcessor.java  RunningProcessor.java  WaitingProcessor.java
src/main/java/io/github/mawngo/batch4j/annotations/: Nullable.java
src/main/java/io/github/mawngo/batch4j/handlers/: BatchErrorHandler.java  BatchHandler.java  BatchMerger.java  Logging.java  MapUtils.java
src/main/java/io/github/mawngo/batch4j/impl/: BatchingProcessor.java  BatchingProcessorBuilder.java  CallerRunBatchingProcessor.java  CallerRunBatchingProcessorBuilder.java  DisabledBatchingProcessor.java
src/main/java/io/github/mawngo/batch4j/utils/: BatchingIterator.java  CallerBlocksPolicy.java  ExecutorUtils.java  ThreadPoolSize.java
src/main/java11/io/github/mawngo/batch4j/handlers/: BatchErrorHandler.java
src/main/java21/io/github/mawngo/batch4j/handlers/: MapUtils.java
src/main/java21/io/github/mawngo/batch4j/utils/: ExecutorBoundedService.java
src/test/java/io/github/mawngo/batch4j/impl/: BatchingProcessorTest.java  CallerRunBatchingProcessorTest.java  DisabledBatchingProcessorTest.java
src/test/java/io/github/mawngo/batch4j/utils/: BatchingIteratorTest.java
src/test/java21/io/github/mawngo/batch4j/impl/: BatchingProcessorVirtualTest.java
